<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio Website</title>
    <link rel="stylesheet" href="woah.css">
</head>
<body>
    <div class="topnav">
        <a class="active" href="#about">About</a>
        <a href="#education">Education</a>
        <a href="#expierences">Expierences</a>
        <a href="#certifications">Certifications</a>
      </div>
      <h1> Ethan Carl Tiamson</h1>


      <div class="footer">
        <h3>About</h3>
        <h3>Education</h3>
        <h3>Expierences</h3>
        <h3>Certifications</h3>
      </div>
</body>
</html>